<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <RatingBar android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_gap"
        android:isIndicator="true"
        android:numStars="@integer/min_score"
        android:layout_gravity="center">
    </RatingBar>

    <Button android:id="@+id/start_button"
        android:layout_width="@dimen/start_button_width"
        android:layout_height="@dimen/start_button_height"
        android:textSize="@dimen/name_text_size"
        android:text="@string/start_button_text"
        android:onClick="myClickHandler">
    </Button>


    </LinearLayout>
