<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/tv_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/image_layout_weight"
        android:src="@drawable/twoandahalfmen"/>
    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/dismiss_button_layout_weight"
        android:text="@string/dismiss_button_label"/>
    </LinearLayout>
