<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="edit_button_size">80dp</dimen>
    <dimen name="edit_button_margin">10dp</dimen>
    <dimen name="dialog_imageview_margin">10dp</dimen>
    <dimen name="dialog_button_width">200dp</dimen>
    <dimen name="dialog_button_margin">10dp</dimen>

    <dimen name="listview_imageview_marginleft">10dp</dimen>
    <dimen name="listview_imageview_marginright">30dp</dimen>
    <dimen name="listview_textview_width">230dp</dimen>
    <dimen name="listview_row_height">100dp</dimen>
    <dimen name="listview_textview_textsize">16sp</dimen>



    <integer name="edit_imageview_weight">50</integer>
    <integer name="edit_edittext_weight">25</integer>
    <integer name="edit_button_linearlayout_weight">25</integer>
    <integer name="dialog_imageview_weight">70</integer>
    <integer name="dialog_button_weight">30</integer>
    <integer name="listview_textview_maxlines">1</integer>


</resources>
