<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tag="This is actually a linearlayout">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/size_of_row_components"
        android:layout_height="@dimen/size_of_row_components"
        android:src="@mipmap/ic_launcher"
        android:tag="This is actually an imageview"/>
    <TextView
        android:id="@+id/note"
        android:layout_width="@dimen/size_of_row_components"
        android:layout_height="@dimen/size_of_row_components"
        android:textSize="16sp"
        android:text="Hello how are you">
    </TextView>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/size_of_row_components"
        android:layout_height="@dimen/size_of_row_components" />
</LinearLayout>