<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:id="@+id/play"
            android:text="@string/play_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:clickable="true"
            android:onClick="myVideoClickListener"/>
        <Button
            android:id="@+id/pause"
            android:text="@string/pause_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:clickable="false"
            android:onClick="myVideoClickListener"/>
        <Button
            android:id="@+id/resume"
            android:text="@string/resume_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:clickable="false"
            android:onClick="myVideoClickListener"/>
        <Button
            android:id="@+id/stop"
            android:text="@string/stop_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:clickable="true"
            android:onClick="myVideoClickListener"/>
    </LinearLayout>
    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>

</LinearLayout>