<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="edu.miami.c10656908.project1.player_details_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/Player_Details_Player_LinearLayout_Weight"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/Player_Details_EditText_Weight"
            android:maxLines="@integer/edit_text_max_lines"
            android:hint="@string/player_name_hint"
            android:id="@+id/player1_enter_name"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/Player_Details_ImageView_Weight"
            android:src="@drawable/smilyface"
            android:id="@+id/player1_icon"
            android:onClick="myClickHandler"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/Player_Details_Player_LinearLayout_Weight"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/Player_Details_EditText_Weight"
            android:maxLines="@integer/edit_text_max_lines"
            android:hint="@string/player_name_hint"
            android:id="@+id/player2_enter_name"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/Player_Details_ImageView_Weight"
            android:src="@drawable/sadface"
            android:id="@+id/player2_icon"
            android:onClick="myClickHandler"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/Player_Deatils_SubmitButton_LinearLayout_Weight"
        android:orientation="vertical"
        android:gravity="center">



        <Button
            android:layout_width="@dimen/Submit_Button_Width"
            android:layout_height="@dimen/Submit_Button_Height"
            android:gravity="center"
            android:text="@string/submit_button"
            android:id="@+id/submit_button"
            android:onClick="myClickHandler" />

    </LinearLayout>

</LinearLayout>
